{
  "ConnectionString": "Data Source=(LocalDb)\\MSSQLLocalDB;Initial Catalog=IdentityServer4;Integrated Security=True",
  "ApplicationInsights": {
    "InstrumentationKey": "763bc194-700d-47c6-95b2-fb962d4ecb00"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Warning",
      "System": "Information"
    }
  }
}
